<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/processor_spec.rxg -->

<processor_spec>
  <programcounter register="pc"/>

  <volatile outputop="cWrite" inputop="cRead">
    <!--<range space="register" first="0x40" last="0x5b"/>-->
    <range space="register" first="0x64" last="0xff"/>
  </volatile>
  <register_data>
    <register name="AF_" group="Alt"/>
    <register name="BC_" group="Alt"/>
    <register name="DE_" group="Alt"/>
    <register name="HL_" group="Alt"/>
  </register_data>
</processor_spec>
