<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
    <absolute_max_alignment value="0" />
    <machine_alignment value="1" />
    <default_alignment value="1" />
    <default_pointer_alignment value="4" />
    <pointer_size value="4" />
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="sp" space="ram"/>
  <returnaddress>
    <varnode space="stack" offset="0" size="4"/>
  </returnaddress>
  <default_proto>
    <!-- FIXME: this needs more research -->
    <prototype name="fake_prototype" extrapop="4" stackshift="4">
      <input>
        <pentry minsize="1" maxsize="4">
          <register name="r10"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r11"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r12"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r13"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r14"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r15"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="4" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="r10"/>
        </pentry>
      </output>
      <unaffected>
        <register name="r1"/>
      </unaffected>
      <localrange>
        <range space="stack"/>
      </localrange>
    </prototype>
  </default_proto>
</compiler_spec>
