<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
	  <pointer_size value="4" />
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="sp" space="ram"/>
  <default_proto>
    <!-- FIXME: this needs more research -->
    <prototype name="fake_prototype" extrapop="0" stackshift="0" strategy="register">
      <input>
        <pentry minsize="1" maxsize="4">
          <register name="r10"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r11"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r12"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r13"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r14"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r15"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="4" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="r10"/>
        </pentry>
      </output>
      <unaffected>
          <register name="r1"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
