<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
	  <pointer_size value="4" />
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="sp" space="ram"/>
  <default_proto>
    <prototype name="fake_prototype" extrapop="0" stackshift="0" strategy="register">
      <input>
      </input>
      <output>
      </output>
      <unaffected>
        <register name="r1"/>
        <register name="r2"/>
        <register name="r3"/>
        <register name="r4"/>
        <register name="r5"/>
        <register name="r6"/>
        <register name="r7"/>
        <register name="r8"/>
        <register name="r9"/>
        <register name="r10"/>
        <register name="r11"/>
        <register name="r12"/>
        <register name="r13"/>
        <register name="r14"/>
        <register name="r15"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
