macro push32(val32) {
  sp = sp - 4;
  *:4 sp = val32;
}

macro pop32(ret32) {
  sp = sp + 4;
  ret32 = *:4 sp;
}

macro setResultFlags(result) {
  $(Z_flag) = (result == 0);
  $(S_flag) = (result s< 0);
}

macro and(dst, src1, src2) {
  dst = src1 & src2;

  $(C_flag) = 0;
  $(O_flag) = 0;
  setResultFlags(dst);
}

macro or(dst, src1, src2) {
  dst = src1 | src2;

  $(C_flag) = 0;
  $(O_flag) = 0;
  setResultFlags(dst);
}

macro xor(dst, src1, src2) {
  dst = src1 ^ src2;

  $(C_flag) = 0;
  $(O_flag) = 0;
  setResultFlags(dst);
}

macro shl32(dst, src1, src2) {
  dst = src1 << (src2 & 0x1F);

  $(O_flag) = 0;
  setResultFlags(dst);
}

macro add(dst, src1, src2) {
  $(C_flag) = carry(src1,src2);
  $(O_flag) = scarry(src1,src2);
  dst = src1 + src2;
  setResultFlags(dst);
}

macro sub(dst, src1, src2) {
  $(C_flag) = src1 < src2;
  $(O_flag) = sborrow(src1,src2);
  dst = src1 - src2;
  setResultFlags(dst);
}

macro cmp(src1, src2) {
  # TODO: so much flag correctness
  setResultFlags((src1 - src2));
  $(C_flag) = src1 < src2;
  $(O_flag) = sborrow(src1,src2);
}


# TODO: check if that set flags on hardware
macro mulu(dst, src1, src2) {
  dst = zext(src1) * zext(src2);
}